appraise 'rails-3.2' do
  gem 'rails', '3.2.19'
  gem 'uglifier'
  gem 'minitest', '~> 4'
  gem 'sprockets-rails', '=2.0.0.backport1'
  gem 'sprockets', '=2.2.2.backport2'
  gem 'sass-rails', github: 'guilleiguaran/sass-rails', branch: 'backport'
end

appraise 'rails-4.0' do
  gem 'rails', '4.0.9'
  gem 'uglifier'
  gem 'sass-rails', '~> 4.0.0'
  gem 'minitest', '~> 4'
end

appraise 'rails-4.1' do
  gem 'rails', '4.1.5'
  gem 'uglifier'
  gem 'sass-rails', '~> 4.0.0'
  gem 'minitest', '~> 5'
end
