appraise 'rails-3.2' do
  gem 'rails', '3.2.20'
  gem 'uglifier'
  gem 'minitest', '~> 4'
  gem 'sprockets-rails', '=2.0.0.backport1'
  gem 'sprockets', '=2.2.2.backport2'
  gem 'sass-rails', github: 'guilleiguaran/sass-rails', branch: 'backport'
end

appraise 'rails-4.0' do
  gem 'rails', '4.0.11'
  gem 'uglifier'
  gem 'sass-rails', '~> 4.0.0'
  gem 'minitest', '~> 4'
end

appraise 'rails-4.1' do
  gem 'rails', '4.1.7'
  gem 'uglifier'
  gem 'sass-rails', '~> 4.0.0'
  gem 'minitest', '~> 5'
end

appraise 'rails-4.2' do
  gem 'rails', '4.2.0.beta2'
  gem 'uglifier'
  gem 'sass-rails', '5.0.0.beta1'
  gem 'minitest', '~> 5'
end
